lucene.dir=target/index
lex.file=dictionary.tsv
mongodb.host=localhost
mongodb.port=27017
lemma.file=maalr_config/lemma-description.xml
maalr.long.name=Maalr! словарь
maalr.short.name=Словарь
maalr.inet.address=localhost:8080

#SCHEDULED BACKUP SETTINGS
#path must be absolute without leading / but ending with /
#folder should be outside the running jetty
backup.location=backup/
backup.nums=7
#TIME PATTERN       HH:mm:ss
backup.trigger.time=03:00:00
