editorBackend=
suggestionEditor=
verificationHistory=
lexiconEditor=
logout=
suggestionFilter=
form=
to=
nameIp=
reset=
search=
lemma=
state=
user=
entry=
changed=
unverified=
accepted=
newEntry=
modified=
admin=
internal=
external=
openId=
guest=
unknownIp=
showAll=
deleteHistory=
suggestedLemma=
options=
edit=
filter=
filterUser=
filterIp=
filterVerifier=
reject=
export=
exporting=
exportingData=
exportCompleted=
exportDownload=
download=
columns=
noEntriesMached=
selectedFieldsExport=
rumantsch=
link=
multiSelect=
selectAll=
deselectAll=
rejectSelected=
cancel=
first=
last=
delete=
order=
lang=
historyFilter=
verifiedLemma=
st=
en=
created=
verifier=
reply=
ok=
generator=
none=
generate=
operationUnavailable=
requireApprovedVers=
failedToDropEntryHistory=
failedToCreateEntry=
failedToEditEntry=
failedToDeleteEntry=
failedToUpdateEntryList=
errorOccurred=
failedToRejectLemma=
rejectChanges=
noEntriesSelected=
pleaseSelectOne=
confirmDeletion=
deleteEntryQuestion=
operationFailed=
any=
or=
saveChangesQuestion=
tudestg=
confirmDeleteButton=
cancelDeleteButton=
orderTranslations=