lucene.dir=target/index
lex.file=data.tab.zip
#mongodb.host=edison.spinfo.uni-koeln.de
mongodb.host=localhost
mongodb.port=27017
lemma.file=maalr_config/lemma-description.xml
maalr.long.name=Pledari Grond
maalr.short.name=PG
#SCHEDULED BACKUP SETTINGS
#path must be absolute without leading / but ending with /
#folder should be outside the running jetty
backup.location=backup/
backup.nums=7
#TIME PATTERN       HH:mm:ss
backup.trigger.time=03:00:00