lucene.dir=target/index
lex.file=data.tab.zip
#mongodb.host=edison.spinfo.uni-koeln.de
mongodb.host=localhost
mongodb.port=27017
lemma.file=maalr_config/lemma-description.xml
maalr.long.name=Pledari Grond
maalr.short.name=PG
#SCHEDULED BACKUP SETTINGS
#path must be absolute without leading / but ending with /
#folder should be outside the running jetty
backup.location=backup/
backup.nums=7
#TIME PATTERN       HH:mm:ss
backup.trigger.time=03:00:00

# https://developers.facebook.com/apps
facebook.consumerKey=1400216216884135
facebook.consumerSecret=db647561c37cf3925b391e7b964f8442

# https://dev.twitter.com/apps/
twitter.consumerKey=Zm7wD0tQH5jwNrN4rrrt2A
twitter.consumerSecret=Cxz9JUOxiWxRDnEMU6FkKjbasBGwrkZWo69FQtuQ7Zo

# Credentials for localhost:8080
google.consumerKey=550368289040-0vnt54ac2u7po6deuhij6p4dhghr8995.apps.googleusercontent.com
google.consumerSecret=l8YjLoeeoezR6plMmwrQi7E9
# Credentials for pledarigrond.ch
#google.consumerKey=550368289040-b7rg7jq6a5r15qgl8hh9a4qr91i2lhl3.apps.googleusercontent.com
#google.consumerSecret=kclL1k7zDiY_0l8egaESQGry

social.redirect.page=http://localhost:8080
#social.redirect.page=http://bob.spinfo.uni-koeln.de:9000/