lucene.dir=target/index
mongodb.host=localhost
mongodb.port=27017
maalr.inet.address=localhost:8080
#SCHEDULED BACKUP SETTINGS
backup.location=backup/
backup.nums=7
#TIME PATTERN       HH:mm:ss
backup.trigger.time=03:00:00