lucene.dir=target/index
mongodb.host=localhost
mongodb.port=27017
lemma.file=maalr_config/lemma-description.xml
#SCHEDULED BACKUP SETTINGS
backup.location=backup/
backup.nums=7
#TIME PATTERN       HH:mm:ss
backup.trigger.time=03:00:00