lucene.dir=surmiran/index

# Development environment
lex.file=data_sm.tab.zip

# Production environment
#lex.file=surmiran/data_sm.tab.zip

mongodb.host=localhost
mongodb.port=27017
mongodb.name=surmiran

maalr.search.config=searchconfig_sm.xml

mongodb.user=maalr
mongodb.user.collection=sm_users

maalr.long.name=PLEDARI GROND
maalr.short.name=PG
maalr.dict.context=/surmiran

maalr.inet.address=http://localhost:8080/

admin.secret=admin
editor.secret=editor