lucene.dir=surmiran/index

# Development environment (running the application within Eclipse IDE)
lex.file=data_sm.tab.zip

# Production environment
#lex.file=surmiran/data_sm.tab.zip

mongodb.host=localhost
#mongodb.host=edison.spinfo.uni-koeln.de
#mongodb.host=92.51.150.92
mongodb.port=27017
mongodb.name=surmiran

maalr.search.config=searchconfig_sm.xml

mongodb.user=maalr
mongodb.user.collection=sm_users

maalr.long.name=PLEDARI GROND
maalr.short.name=PG
maalr.dict.context=/surmiran

maalr.inet.address=http://localhost:8080/
#maalr.inet.address=http://pledarigrond.ch/
#maalr.inet.address=http://bob.spinfo.uni-koeln.de:9000/
#maalr.inet.address=http://edison.spinfo.uni-koeln.de/

# ---- SCHEDULED BACKUP SETTINGS ---- #
# Path must be without a leading '/' but ending with '/'
backup.location=surmiran/backup/
# The total number of backups 
backup.nums=7
# TIME PATTERN       HH:mm:ss
backup.trigger.time=03:00:00
# ---- SCHEDULED BACKUP SETTINGS ---- #

admin.secret=surmiran_123!
editor.secret=surmiran_123!