lucene.dir=target/index
mongodb.host=localhost
mongodb.port=27017
lemma.file=maalr_config/lemma-description.xml
maalr.long.name=Maalr Spring Core Demo
maalr.short.name=Maalr
#SCHEDULED BACKUP SETTINGS
backup.location=backup/
backup.nums=7
#TIME PATTERN       HH:mm:ss
backup.trigger.time=03:00:00

# https://developers.facebook.com/apps
#facebook.consumerKey=...
#facebook.consumerSecret=...

# https://dev.twitter.com/apps/
#twitter.consumerKey=...
#twitter.consumerSecret=...

#social.redirect.page=...

# http://developer.linkedin.com/
#linkedin.consumerKey=
#linkedin.consumerSecret=