lucene.dir=rumantsch/index

# Development environment (running the application within Eclipse IDE)
lex.file=data_rm.tab.zip

# Production environment
#lex.file=rumantsch/data_rm.tab.zip

mongodb.host=localhost
#mongodb.host=edison.spinfo.uni-koeln.de
#mongodb.host=92.51.150.92
mongodb.port=27017
mongodb.name=rumantsch
mongodb.user=maalr
mongodb.user.collection=rm_users

maalr.long.name=PLEDARI GROND
maalr.short.name=PG
maalr.dict.context=/rumantschgrischun
maalr.impl=rumantschgrischun

maalr.search.config=searchconfig.xml

maalr.inet.address=http://localhost:8080/
#maalr.inet.address=http://pledarigrond.ch/
#maalr.inet.address=http://bob.spinfo.uni-koeln.de:9000/
#maalr.inet.address=http://edison.spinfo.uni-koeln.de/

# Initial user credentials here
admin.secret=admin
editor.secret=editor