lucene.dir=rumantsch/index

# Development environment (running the application within Eclipse IDE)
lex.file=data_rm.tab.zip

# Production environment
#lex.file=rumantsch/data_rm.tab.zip

mongodb.host=localhost
#mongodb.host=edison.spinfo.uni-koeln.de
#mongodb.host=92.51.150.92
mongodb.port=27017
mongodb.name=rumantsch

maalr.long.name=PLEDARI GROND - RUMANTSCH GRISCHUN
maalr.short.name=PG - RUMANTSCH GRISCHUN
maalr.dict.context=/rumantsch

maalr.search.config=searchconfig.xml

maalr.inet.address=http://localhost:8080/
#maalr.inet.address=http://pledarigrond.ch/
#maalr.inet.address=http://bob.spinfo.uni-koeln.de:9000/
#maalr.inet.address=http://edison.spinfo.uni-koeln.de/

#SCHEDULED BACKUP SETTINGS
#path must be absolute without leading / but ending with /
#folder should be outside the running jetty
backup.location=rumantsch/backup/
backup.nums=7
#TIME PATTERN       HH:mm:ss
backup.trigger.time=03:00:00

# Credentials for localhost:8080
#google.consumerKey=550368289040-0vnt54ac2u7po6deuhij6p4dhghr8995.apps.googleusercontent.com
#google.consumerSecret=l8YjLoeeoezR6plMmwrQi7E9

# Credentials for pledarigrond.ch
google.consumerKey=550368289040-b7rg7jq6a5r15qgl8hh9a4qr91i2lhl3.apps.googleusercontent.com
google.consumerSecret=kclL1k7zDiY_0l8egaESQGry

social.redirect.page=http://localhost:8080/
#social.redirect.page=http://pledarigrond.ch/
#social.redirect.page=http://bob.spinfo.uni-koeln.de:9000/
#social.redirect.page=http://edison.spinfo.uni-koeln.de/