# application properties
application.name=${pom.name}
application.title=${application.title}
application.version=${pom.version}
application.build=${buildNumber}

# https://developers.facebook.com/apps
facebook.consumerKey=1400216216884135
facebook.consumerSecret=db647561c37cf3925b391e7b964f8442

# https://dev.twitter.com/apps/
twitter.consumerKey=Zm7wD0tQH5jwNrN4rrrt2A
twitter.consumerSecret=Cxz9JUOxiWxRDnEMU6FkKjbasBGwrkZWo69FQtuQ7Zo

social.redirect.page=http://bob.spinfo.uni-koeln.de:9000/

# http://developer.linkedin.com/
linkedin.consumerKey=
linkedin.consumerSecret=