lucene.dir=sutsilvan/index

# Development environment (running the application within Eclipse IDE)
lex.file=data_st.tab.zip

# Production environment
#lex.file=sutsilvan/data_st.tab.zip

locale.code=st

mongodb.host=localhost
#mongodb.host=edison.spinfo.uni-koeln.de
#mongodb.host=92.51.150.92
mongodb.port=27017
mongodb.name=sutsilvan

mongodb.user=maalr
mongodb.user.collection=st_users

maalr.long.name=PLEDARI GROND
maalr.short.name=PG
maalr.dict.context=/sutsilvan

maalr.inet.address=http://localhost:8080/
#maalr.inet.address=http://pledarigrond.ch/
#maalr.inet.address=http://bob.spinfo.uni-koeln.de:9000/
#maalr.inet.address=http://edison.spinfo.uni-koeln.de/

# ---- SCHEDULED BACKUP SETTINGS ---- #
# Path must be without a leading '/' but ending with '/'
backup.location=sutsilvan/backup/
# The total number of backups 
backup.nums=7
# TIME PATTERN       HH:mm:ss
backup.trigger.time=03:00:00
# ---- SCHEDULED BACKUP SETTINGS ---- #

# Credentials for localhost:8080
#google.consumerKey=550368289040-0vnt54ac2u7po6deuhij6p4dhghr8995.apps.googleusercontent.com
#google.consumerSecret=l8YjLoeeoezR6plMmwrQi7E9

# Credentials for pledarigrond.ch
google.consumerKey=550368289040-b7rg7jq6a5r15qgl8hh9a4qr91i2lhl3.apps.googleusercontent.com
google.consumerSecret=kclL1k7zDiY_0l8egaESQGry

social.redirect.page=http://localhost:8080/
#social.redirect.page=http://pledarigrond.ch/
#social.redirect.page=http://bob.spinfo.uni-koeln.de:9000/
#social.redirect.page=http://edison.spinfo.uni-koeln.de/