lucene.dir=sutsilvan/index

# Development environment (running the application within Eclipse IDE)
lex.file=data_st.tab.zip

# Production environment
#lex.file=sutsilvan/data_st.tab.zip

locale.code=st

maalr.search.config=searchconfig_st.xml

mongodb.host=localhost
mongodb.port=27017
mongodb.name=sutsilvan

mongodb.user=maalr
mongodb.user.collection=st_users

maalr.long.name=PLEDARI GROND
maalr.short.name=PG
maalr.dict.context=/sutsilvan
maalr.impl=sutsilvan

maalr.inet.address=http://localhost:8080/
maalr.inet.address=http://pledarigrond.ch/

# Initial user credentials here
admin.secret=admin
editor.secret=editor 